#include<iostream>
using namespace std;
int main(){
    int m,n,d=0,p;
    int  v1[27]={0},v2[27]={0};
    cin>>m>>n;
    string s1,s2;
    cin>>s1>>s2;
    for(int i=0;i<max(s1.length(),s2.length());i++){
    	if(i<=s1.length())v1[s1[i]-65]++;
    	if(i<=s2.length())v2[s2[i]-65]++;
	}
	for(int i=0;i<26;i++){
	if(v1[i]!=0&&v2[i]==0){
		p=-1;
		cout<<p<<endl;
		return 0;}
		if(v1[i]==0&&v2[i]==0||v1[i]==0&&v2[i]!=0){
		continue;
		}
	if(v1[i]<=v2[i])d=max(1,d);
	else{
	if(v1[i]%v2[i]==0)
	d=max(v1[i]/v2[i],d);
	else d=max(v1[i]/v2[i]+1,d);}
//	cout<<d;
	}
	if(p!=-1)
	cout<<d<<endl;
}