#include<iostream>
#include<cstdio>
#include<algorithm>
#include<cstring>
#include<cmath>
using namespace std;
int js=0;
int r,n,vis[10001],num[10001],ans[10001];
void deal(){
	int an=0;
	for(int i=1;i<=r;i++){
		an=an+num[i]*pow(10,r-i);
	}
	ans[++js]=an;
}
void dfs(int x,int maxx){
	if(x-1==r){
		deal();
		return;
	}
	for(int i=maxx+1;i<=n;i++){
		if(vis[i]==0){
			num[x]=i; vis[i]=1; dfs(x+1,i);
		}
		vis[i]=0;
	}
}
int main(){
	cin>>n>>r;
	dfs(1,0);
	long long sum=0;
	sort(ans+1,ans+1+js);
    if(r==0||js==0){
        cout<<" "<<endl;
        cout<<0;  return 0;
    }
	for(int i=1;i<=js;i++){
		cout<<ans[i]<<" "; sum+=ans[i];
	}
	cout<<endl<<sum;
	return 0;
}