#include <stdio.h>
#include <stdlib.h>
int check(char a[], char b[],int buy, int bag);
int mount(char a[], char b[], int buy, int bag);
int main()
{
    /*
    int n, i;
    int a, b;
    int fi[1000];
    scanf("%d", &n);
    for(i = 0; i < n; i++)
    {
        scanf("%d %d", &a, &b);
        fi[i] = a + b;
    }
    for(i = 0; i < n; i++)
    {
        printf("%4d\n", *(fi + i) % 10000);
    }
*/
/*
    int a;
    int count = 0;
    scanf("%d", &a);
    if(a == 1)
    {
        printf("1");
    }
    else
    {
        while(a != 1)
        {
            if(a % 2 == 1)
            {
                a = 3 * a + 1;
            }
            else
            {
                a = a / 2;
            }
            count++;
        }
    }
    printf("%d", count);
    */






    /*
    int a[20][30];
    int i, j;
    int hang, lie;
    scanf("%d %d", &hang, &lie);
    for(i = 0; i < hang; i++)
    {
        for(j = 0; j < lie; j++)
        {
            scanf("%d", ( *(a + i) + j));
        }
    }*/
    /*
    for(i = 0; i < hang; i++)
    {
        for(j = 0; j < lie; j++)
        {
            printf("%d ", *(*(a + i) + j));
        }
        printf("\n");
    }*/


    char a[50];
    char b[50];
    int buycount, bagcount;
    scanf("%d %d", &buycount, &bagcount);
    scanf("%s", a);
    scanf("%s", b);
    if(!check(a, b, buycount, bagcount))
        printf("-1");
    else
    {
        printf("%d", mount(a, b, buycount, bagcount));
    }















    return 0;
}
int check(char a[], char b[], int buy, int bag)
{
    int i;
    int j;
    for(i = 0; i < buy; i++)
    {
        for(j = 0; j < bag; j++)
        {
            if(a[i] == b[j])
                break;
        }
        if(j == bag)
            return 0;
    }
    return 1;
}




int mount(char a[], char b[], int buy, int bag)
{
    char c;
    int count1, count2, fina = 0;
    int i, j, k;
    for(i = 0; i < buy; i++)
    {
        count1 = 0;
        count2 = 0;
        int zan = 0;
        c = a[i];
        for(j = 0; j < bag; j++)
        {
            if(c == b[j])
                count2++;
        }
        for(k = 0;k < buy; k++)
        {
            if(c == a[k])
                count1++;
        }
        if(count1 % count2 < 1e-6)
            zan = count1 / count2;
        else
            zan = count1/ count2 + 1;
        if(zan>fina)
            fina = zan;
    }
    return fina;
}