#include<iostream>
#include<cstdio>
#include<algorithm>
#include<cstring>
using namespace std;
int read(){
	int x=0,f=1; char ch=getchar();
	while(ch<'0'||ch>'9'){
		if(ch=='-') f=-1;
		ch=getchar();
	}
	while(ch<='9'&&ch>='0'){
		x=(x<<3)+(x<<1)+(ch^48);
		ch=getchar();
	}
	return x*f;
}
int n,v,t;
int c[10001],w[10001];
long long f[10001];
long long maxx;
void deal(){
	n=read(); v=read();
	for(int i=1;i<=n;i++){
		c[i]=read();
	}
	for(int i=1;i<=n;i++){
		w[i]=read();
	}
	for(int i=1;i<=n;i++){
		for(int j=v;j>=w[i];j--){
			f[j]=max(f[j],f[j-w[i]]+c[i]);
			maxx=max(maxx,f[j]);
		}
	}
	cout<<maxx<<endl;
	memset(f,0,sizeof(f)); 
	memset(w,0,sizeof(w));
	memset(c,0,sizeof(c)); 
	maxx=0;
}
int main()
{
	t=read();
	for(int i=1;i<=t;i++){
		deal();
	}
	return 0;
}