#include<iostream>
#include<cstdio>
#include<algorithm>
#include<cstring>
using namespace std;
int n,m;
int n1[30],n2[30];
int ans;
int main()
{
	cin>>n>>m;
	for(int i=1;i<=n;i++){
		char ss; cin>>ss; int a=ss;
		n1[a]++;//招牌 
	}
	for(int i=1;i<=m;i++){
		char ss; cin>>ss; int a=ss;
		n2[a]++;//65 90
	}
	for(int i=65;i<=90;i++){
		if(n1[i]<=n2[i]){
			ans=max(ans,1);
		}
		if(n2[i]<n1[i]){
			if(n2[i]==0&&n1[i]!=0){
				cout<<-1; return 0;
			}
			if(n1[i]%n2[i]==0){
				ans=max(ans,n1[i]/n2[i]);
			}else{
				ans=max(ans,n1[i]/n2[i]+1);
			}
		}
	}
	cout<<ans;
	return 0;
	
}